@charset "UTF-8";

.item {
  background-color: #00bbdd;
  color: #fff;
  width: 65px;
  padding: 10px;
  margin: 10px;
  text-align: center;
}

/* Q5-1解答 */
.flex--row {
  display: flex;
  flex-direction: row;
}
.flex--reverse {
  display: flex;
  flex-direction: row-reverse;
}
.flex--column {
  display: flex;
  flex-direction: column;
}
.flex-column-reverse {
  display: flex;
  flex-direction: column-reverse;
}

/* Q5-2解答 */
.flex--nowrap {
  display: flex;
  flex-wrap: nowrap;
}
.flex--wrap {
  display: flex;
  flex-wrap: wrap;
}
.flex--wrap--reverse {
  display: flex;
  flex-wrap: wrap-reverse;
}

/* Q5-3解答 */
.flex--start {
  display: flex;
  justify-content: flex-start;
}
.flex--end {
  display: flex;
  justify-content: flex-end;
}
.flex--center {
  display: flex;
  justify-content: center;
}
.flex--space--berween {
  display: flex;
  justify-content: space-between;
}
.flex--space--around {
  display: flex;
  justify-content: space-around;
}

/* Q5-4解答 */
.grid-item {
  background-color: #00bbdd;
  color: #fff;
  padding: 10px;
}
.grid--columns {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 10px;
}
.grid--fr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}
.grid--template--row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  grid-template-rows: 200px 200px;
  margin-top: 20px;
}
.grid {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  gap: 10px;
  grid-template-rows: 100px 100px 100px;
  margin-top: 20px;
}
.red-box {
  background-color: #dd0700;
  grid-column: 1 / 3;
}
.green-box {
  background-color: #0bdd00;
  grid-row: 2 / 4;
}
.yellow-box {
  background: #d9dd00;
  grid-column: 2 / 4;
}